PlatformerGameDevelopment/LevelSelectPage.xaml

<UserControl x:Class="PlatformerGameDevelopment.LevelSelectPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatformerGameDevelopment"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Height="30" Margin="596,436,0,0" VerticalAlignment="Top" Width="79" Background="#FF464646" BorderBrush="Black" Foreground="White" FontSize="18.667" FontFamily="Arial" MouseEnter="Back_MouseEnter" MouseLeave="Back_MouseLeave" Click="Back_Click" Cursor="Hand"/>
        <Image x:Name="Level1" HorizontalAlignment="Left" Height="128" Margin="90,90,0,0" VerticalAlignment="Top" Width="128" MouseUp="Level1_MouseUp" />
        <Image x:Name="Level2" HorizontalAlignment="Left" Height="128" Margin="223,90,0,0" VerticalAlignment="Top" Width="128"/>
        <Image x:Name="Level3" HorizontalAlignment="Left" Height="128" Margin="356,90,0,0" VerticalAlignment="Top" Width="128"/>
        <Image x:Name="Level4" HorizontalAlignment="Left" Height="128" Margin="489,90,0,0" VerticalAlignment="Top" Width="128"/>
        <Image x:Name="Level5" HorizontalAlignment="Left" Height="128" Margin="90,223,0,0" VerticalAlignment="Top" Width="128"/>
        <Image x:Name="Level6" HorizontalAlignment="Left" Height="128" Margin="223,223,0,0" VerticalAlignment="Top" Width="128" Visibility="Hidden"/>
        <Image x:Name="Level7" HorizontalAlignment="Left" Height="128" Margin="356,223,0,0" VerticalAlignment="Top" Width="128" Visibility="Hidden"/>
        <Image x:Name="Level8" HorizontalAlignment="Left" Height="128" Margin="489,223,0,0" VerticalAlignment="Top" Width="128" Visibility="Hidden"/>

    </Grid>
</UserControl>
