PlatformerGameDevelopment/MainMenu.xaml

<UserControl x:Class="PlatformerGameDevelopment.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlatformerGameDevelopment"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="Start_Button" Content="Start" HorizontalAlignment="Left" Height="46" Margin="253,142,0,0" VerticalAlignment="Top" Width="191" Background="#FF464646" BorderBrush="Black" Foreground="White" FontSize="18.667" FontFamily="Arial" Cursor="Hand" MouseEnter="Start_Button_MouseEnter" MouseLeave="Start_Button_MouseLeave" Click="Start_Button_Click"/>
        <Button x:Name="Credits_Button" Content="Credits" HorizontalAlignment="Left" Height="46" Margin="253,193,0,0" VerticalAlignment="Top" Width="191" Background="#FF464646" BorderBrush="Black" Foreground="White" FontSize="18.667" FontFamily="Arial" Cursor="Hand" MouseEnter="Credits_Button_MouseEnter" MouseLeave="Credits_Button_MouseLeave" Click="Credits_Button_Click"/>
        <Button x:Name="Exit_button" Content="Exit" HorizontalAlignment="Left" Height="46" Margin="253,244,0,0" VerticalAlignment="Top" Width="191" Background="#FF464646" BorderBrush="Black" Foreground="White" FontSize="18.667" FontFamily="Arial" Cursor="Hand" MouseEnter="Exit_button_MouseEnter" MouseLeave="Exit_button_MouseLeave" Click="Exit_button_Click"/>

    </Grid>
</UserControl>
